.products-wrapper { 
    width: 90%;     
    margin: 4rem auto auto;    
    display: grid;
    /*grid-template-columns: minmax(28.8rem, 35rem) minmax(28.8rem, 35rem) minmax(28.8rem, 35rem);*/      
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr, 1fr, 1fr, 1fr;
    grid-gap: 3rem;
    @include media-laptop {
        width: 100%;  
    }    
    @include media-tablet {        
        grid-template-columns: repeat(2, 1fr); 
        grid-gap: 2.8rem; 
    }
    @include media-mobile {
        display: block;
        width: 90%;
        grid-template-columns: repeat(1, 1fr);        
    }
    @include media-mobilesmall {
        width: 100%;        
    }
}

.product {    
    position: relative;
    
    img {
        width: 100%;
        height: 65%;              
    }
    @include media-mobile {
        margin-bottom: 3rem;
    }    
}

.product__content {    
    position: absolute;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 48%;
    padding: 1.7rem 3rem 0.9rem;
    border: 1px solid $color-add;
    background-color: $color-background;

    @include media-tabletbig {
        padding: 2rem 2.2rem 1.9rem 2rem;
    }
    @include media-mobile {
        height: 35%; 
    }
    @include media-mobile {
        height: 30%;
    }
    @include media-mobilesmall {
       padding: 2rem 2.4rem 2.2rem;
       position: static;
       height: 45%;       
    }
}

.product__title {   
    @extend %font-add;
    @include font ($size: 2.5rem, $height: 1.4, $weight: 700, $style: normal);
    color: $color-heading;
    @include media-tabletbig {
        @include font ($size: 2rem, $height: 1.4, $weight: 700, $style: normal);
    }
}

.product__desc {
    @extend %font-add;
    @include font ($size: 1.6rem, $height: 1.6, $weight: 400, $style: normal);
    color: $color-link;
    @include media-tabletbig {
        @include font ($size: 1.4rem, $height: 1.4, $weight: 400, $style: normal);
    }
}

.products-wrapper.offres {
    width: 100%;
    grid-template-columns: repeat(4, 1fr);    
    grid-gap: 3rem;  
    grid-auto-rows: minmax(75rem, auto); 
    margin-bottom: 5.7rem;
    @include media-tabletbig {        
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr, 1fr, 1fr, 1fr;          
    }
    @include media-tablet {        
        grid-template-columns: repeat(2, 1fr); 
        grid-gap: 2.8rem; 
    }
    @include media-mobile {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 2rem;
    }
    @include media-mobilesmall {
        width: 100%;        
    }
}

.product.offres {
    img {
        width: 100%;        
        object-fit: cover;
        @include media-mobilesmall {
            height: 45%;
        }  
    }
}

.product__content.offres {
    display: flex;
    height: 35%;
    position: static;
    padding: 2.5rem 1rem 2.7rem 2.8rem;
    @include media-laptop {
        height: 36%;
        padding: 2rem 1rem 2.5rem 2rem;        
    }
}

.product__title.offres {
    margin: 1.7rem 0 1.7rem;
    @include font ($size: 2.5rem, $height: 1.4, $weight: 700, $style: normal);
}

.product__desc.offres {
    @extend %font-prim;
    margin-bottom: 2rem;
}

.product__text.offres {
    @extend %font-prim;
    @include font ($size: 1.6rem, $height: 1.6, $weight: 400, $style: normal);
    color: $color-heading;
}